//Тест
№1 Ответ:12;-100;0
№2 Ответ:все
№3 Ответ:0
№4 Ответ:0
№5 Ответ:4
№6 Ответ:2
№7 Ответ:5

//Вам дан фрагмент программы, в котором создается массив и 5 элементов этого массива вводятся с клавиатуры, а после выводится элемент с индексом k. Добавьте в этот код изменение значения переменной k, чтобы был выведен третий по счету элемент массива.
#include <iostream>
using namespace std;
int main() {
  int a[5], k;
  cin >> a[0] >> a[1] >> a[2] >> a[3] >> a[4];
k=2; 
  cout << a[k];
  return 0;
}

//Дана программа, в которой создается массив из 10 значений. Вам вводится индекс k, требуется вывести два значения: элемент, который находится в массиве слева от k и элемент, находящийся в массиве справа от k соответственно.
#include <iostream>
using namespace std;
int main() {
  int a[10] = {234, -12, 5, -234, -43, 9, 123, 435, 86, -10};
  int k;
  cin >> k;
int c = k + 1;
int b = k - 1;
  cout  << a[b] << " " << a[c];
  return 0;
}

//Дана программа, в которой создается массив из 8 значений. Допишите в эту программу чтобы первый элемент массива стал равен 37, второй - 0, третий - 50, четвертый - 46, пятый - 34, шестой - 46, седьмой  - 0, восьмой - 13.
#include <iostream>
using namespace std;
int main() {
  int a[8];
 a[0] = 37;
 a[1] = 0;
 a[2] = 50;
 a[3] = 46;
 a[4] = 34;
 a[5] = 46;
 a[6] = 0;
 a[7] = 13;
  
  cout << a[0] << " " << a[1] << " " << a[2] << " " << a[3] << " " << a[4] << " " << a[5] << " " << a[6] << " " << a[7];
  return 0;
}

//Дана программа, в которой создается массив из 10 целых значений и выводится на экран. Допишите в него фрагмент кода, в котором этот массив заполняется числами от 1 до 10 включительно.
#include <iostream>
using namespace std;
int main() {
  int a[10];
  a[0] = 1;
  a[1] = 2;
  a[2] = 3;
  a[3] = 4;
  a[4] = 5;
  a[5] = 6;
  a[6] = 7;
  a[7] = 8;
  a[8] = 9;
  a[9] = 10;
  for (int i = 0; i < 10; i++)
    cout << a[i] << " ";
  return 0;
}

//Дана программа, в которой создается массив. Ваша задача дополнить эту программу таким образом, чтобы для введенного с клавиатуры значения N, первые N элементов массива были заполнены числами от N до 1 включительно.
#include <iostream>
using namespace std;
int main() {
  int a[1000], n;
  cin >> n;
for(int ind = 0; ind < n; ind ++) {
a[ind] = n - ind;
}
  for (int i = 0; i < n; i++)
    cout << a[i] << " ";
  return 0;
}

//Дан массив из 10 элементов. Необходимо заполнить его первыми 10 членами арифметической прогрессии с заданными первым членом прогрессии a и её разностью p. Арифметической прогрессией назвается последовательность значений, где первое значение разно заданному a, а каждое последующее значение больше предыдущего на заданную разность p.
#include <iostream>
using namespace std;
int main() {
  int arr[10], a, p;
  cin >> a >> p;
  arr[0] = a;
for(int i = 1; i < 10; i++){
   arr[i] = arr[i-1] + p;

}
  for (int i = 0; i < 10; i++)
    cout << arr[i] << " " ;
  return 0;
}

//Дан массив из 7 элементов. Необходимо заполнить его первыми 7 членами геометрической прогрессии с заданными первым членом прогрессии a и её знаменателем z. Геометрической последовательностью является последовательность чисел, где первое значение равно a, а каждое следующее в z раз больше предыдущего.
#include <iostream>
using namespace std;
int main() {
  int arr[7], a, z;
  cin >> a >> z;
    arr[0] = a;
for(int i = 1; i < 7; i++){
   arr[i] = arr[i-1] * z;

}
  for (int i = 0; i < 7; i++)
    cout << arr[i] << " " ;
  return 0;
}

//Дан массив a из n вещественных чисел. Требуется вывести исходный массив, изменив в нём элементы, большие 10, на их квадратный корень.
#include <cmath>
#include <iomanip>
#include <iostream>
using namespace std;
int main() {
  int size;
  cin >> size;
  double a[size]{};
  for (int n = 0; n < size; n++) {
    cin >> a[n];
    if (a[n] > 10.0) {
      cout << fixed << setprecision(6) << sqrt(a[n]) << " ";
    } else {
      cout << fixed << setprecision(6) << a[n] << " ";
    }
  }
}
