//Вова знает, что если перед сном начать считать овец, то ровно на N-й овце он засыпает, поэтому он решил перед сном делать обратный отсчёт.
//Поскольку считать в обратном порядке намного сложнее, он хочет, чтобы вы посчитали овец за него — от N до 1.
#include <iostream>
using namespace std;
int main() {
	int x;
	cin >> x;
	for (int i = x; i > 0; i = i - 1) {
		cout << i << " ";
	}
	system("pause");
	return 0;
}

//Преподаватели и ученики мечтают, чтобы в Школе Программистов стало ещё больше новых спецкурсов. Давайте вызовем звездопад, чтобы каждый мог загадать это желание, смотря на падающую звезду. Выведите в строку n звездочек, где n - количество людей, смотрящих на звездопад.
#include <iostream>
using namespace std;
int main() {
  int x;
  cin >> x;
  for (int i = 0; i < x; i++){
    cout << "*";
  }
  return 0; }

//Напишите программу, которая считывает число x, а затем пишет его, поставив перед ним х пробелов
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  for (int i = 1; i <= a; i++) {
    cout << " ";
  }
  cout << a;
}

//Родители разрешили мальчику Косте выбрать себе игрушку. Костя идет вдоль полки, на которой стоят наборы солдатиков. При том в первом наборе X солдатиков, во втором X+1, в третьем X+2 и так далее. Каждый раз, видя более крупный набор, Костя восклицает: "I want this set with X soldiers!". Напишите программу, выводящую восклицания Кости на отдельных строках, если известно, что в последнем наборе на полке Z солдатиков.
#include <iostream>
using namespace std;

int main()
{
    int x, z;
    cin >> x >> z;
    for (int i=x; i<=z; i++) {
     cout << "I want this set with " << i << " soldiers!\n";
    }
    return 0;
}
