//Вова все еще обожает писать цифры, поэтому он все еще продолжает брать числа и выписывать их цифры справа налево. Но в какой-то момент Вова задумался, а чем же число 0 хуже любого другого и для него тоже стал выписывать цифру 0.
//Напишите программу, которая делает тоже самое, только автоматически
#include <iostream>
using namespace std;
int main() {
  int number;
  cin >> number;
 do {
    cout << number % 10 << " ";
    number /= 10;
  }
  while (number > 0);
  return 0;
}

//Дана последовательность целых чисел, оканчивающаяся нулём. Необходимо найти сумму всех чисел этой последовательности. Ноль числом последовательности не является.
#include "iostream"
using namespace std;
int main() {
  short k;
  int s = 0;
  while (cin >> k, k) s += k;
  cout << s << endl;
}

//Дана последовательность целых чисел, оканчивающаяся нулём. Необходимо найти количество чисел в этой последовательности. Ноль числом последовательности не считается.
#include <iostream>

using namespace std;

int main(void) {
  int i, result = -1;
  do {
    cin >> i;
    result++;
  } while (i != 0);
  cout << result;
  system("pause");
  return 0;
}

//Дана непустая последовательность состоящая из целых чисел a1,a2,…,ak и оканчивающаяся нулем. Требуется вычислить произведение всех чисел последовательности, то есть S=a1⋅a2⋅…⋅ak. Число 0 не является членом последовательности.
#include <iostream>
using namespace std;
long long a, sum = 0;
int main() {
  cin >> a;
  sum = a;
  while (a != 0) {
    cin >> a;
    if (a != 0) sum *= a;
  }
  cout << sum;
}

//
