//У супер крутой крутой компании “Пиксель” заболел программист. Компании нужно срочно сдавать проект. Менеджер нашел на рабочем месте программиста блок-схему. Должно быть именно этого кода не хватает в проекте. Помогите компании написав программу по блок-схему.
#include <iostream>
using namespace std;
int main() {
  int m, n;
  cin >> m >> n;
  while (m != n) {
    if (m > n) {
      m = m - n;
    }
    else { n = n - m;}
  }
  cout << m;
}
