//После сдачи проекта от заказчика пришли правки. Рассмотрев правки,  ̶н̶е̶м̶н̶о̶г̶о̶ ̶п̶о̶п̶л̶а̶к̶а̶в̶, внимательно изучив детали, было принято решение вносить правки в срок. К сожалению, программист все еще на больничном. Но он помог вам нарисовав блок-схему. Посмотрев на блок-схему, вы не поняли что должна делать эта программа. К счастью, программист также выслал набор тестовых данных. Напишите программу по блок-схеме и помогите компании внести все правки.
//Важно! Чтобы хранить дробные числа, нужно использовать тип float, а числа записывать через точку и на конце ставить букву f. 
#include <iostream>
using namespace std;
int main() {
  int a, b, h;
  float y;
  cin >> a >> b >> h;
  for (float x = a; x <= b; x += h) {
    if (x < -1.25) {
      y = (x - 1) * (x - 1) - 3.25;
    }
    else if (x >= 1.25) {
      y = 3.25 -3 * (x + 1) * (x + 1);
    }
    else {y = -x;}
    cout << x << " " << y << " ";
  }
}
