//Тест
№1 Ответ:15 16 26 34 41 47 49 83 94 100
№2 Ответ:1.37 10.19 32.71 35.51 35.69 40.58 53.81 70.31 72.33 73.91
№3 Ответ:971 950 900 578 479 451 436 386 375 364 270 258 244 74 11
//Дан массив из N целых чисел. Требуется найти индекс максимального элемента в этом массиве.
//Если таких элементов несколько, выведите индекс самого левого из них.
#include <iostream>
using namespace std;
int main() {
	int a[100], n;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	int max = 0;
	for (int i = 0; i < n; i++)
		if (a[i] > a[max]) max = i;
    cout << max<< endl;
}
//Дан массив из N целых чисел. Требуется найти минимум в этом массиве и поменять его с первым элементом.
#include <iostream>
using namespace std;
 
int main()
{
  int n;
  cin>>n;
    int a[100], min=0;
    for (int i = 0; i < n; i++)
    {
    cin >>a[i];      
    if (i==0 || a[i]<min) min=a[i];
    }    
    
    for (int i = 1; i < n; i++)    
    if (a[i]==min) a[i]=a[0];
    a[0]=min;
    
    for (int i = 0; i < n; i++)    
    cout <<a[i]<<" ";    
    cout << endl;
system("pause");
return 0;
}

//Мальчик Антон решает вступительную работу в летний математический лагерь. В ней N заданий, которые можно выполнять в произвольном порядке. Разные задачи требуют разного времени для решения. При этом известно, что если задание с номером i выполнять j-м по счету, Антону потребуется Ti*j времени: чем больше думаешь, тем больше устаешь. Например, если начать с первой задачи, а затем выполнить вторую, то потребуется T1*1 + T2*2 времени, а если выполнить сначала вторую задачу, а затем первую – то T2*1 + T1*2. Подскажите Антону, какое минимальное количество времени ему прийдется потратить на решение.
#include <cstdlib>
#include <iostream>
using namespace std;

int main() {
  int n, i, s;
  bool priz = true;
  cin >> n;
  int b[n], c[n];
  for (int i = 0; i < n; i++) {
    cin >> b[i];
    c[i] = i + 1;
  }
  while (priz) {
    priz = false;
    for (int i = 0; i < n - 1; i++) {
      if (b[i] < b[i + 1]) {
        swap(b[i], b[i + 1]);
        swap(c[i], c[i + 1]);
        priz = true;
      }
    }
  }
  s = 0;
  for (int i = 0; i < n; i++) s += b[i] * (i + 1);
  cout << s << endl;
  for (int i = 0; i < n; i++) cout << endl;
  system("pause");
  return (0);
}
