//Коля решил организовать в своей школе благотворительную беговую эстафету на дистанции n километров. При этом школьный врач строго-настрого запретил участникам эстафеты пробегать дистанцию больше k километров. На какое минимальное количество этапов можно разбить дистанцию, чтобы каждый этап был не больше k километров?
#include <iostream>
using namespace std;
int main()
{
  int a, b, c;
  cin >> a >> b;
  if (a % b != 0) {
    c = a / b + 1;
  }
  else {
    c = a / b;
  }
  cout << c;
}

//Работа светофора для водителей запрограммирована следующим образом: начиная с начала каждого часа, в течение трёх минут горит зелёный сигнал, затем в течение одной минуты — жёлтый, в течение двух минут — красный, в течение трёх минут — опять зелёный и т.д.
//Дано число t, означающее время в минутах, прошедшее с начала очередного часа. Определите, сигнал какого цвета горит для водителей в этот момент.
#include <iostream>
using namespace std;
int main() {
  short time;
  cin >> time;
  short now_time = time % 6;
  if (now_time < 3)
    cout << "GREEN";
  else if (now_time < 4)
    cout << "YELLOW";
  else
    cout << "RED";
  return 0;
}

//С начала суток прошло некоторое количество секунд. Необходимо определить, сколько прошло полных часов с начала суток, полных минут с начала очередного часа и полных секунд с начала очередной минуты.
#include <iostream>
using namespace std;
int main() {
  int n;
  cin >> n;
  cout << n / 3600 << "  ";
  n -= (n / 3600) * 3600;
  cout << n / 60 << " ";
  n -= (n / 60) * 60;
  cout << n << "  ";
  return 0;
}

//В автобусах города Н-ска выдают билетики, каждый из которых имеет уникальный шестизначный номер.
//Билетик называется счастливым, если сумма первых трех его цифр равна сумме последних трёх.
//Например, билетик на картинке — счастливый.
//Напишите программу, которая проверит по данному номеру билетика n, является ли он счастливым.
#include <iostream>
using namespace std;
int main() {
  int x, a, b, c, d, e, f;
  cin >> x;
  a = x % 10;
  b = (x / 10) % 10;
  c = (x / 100) %  10;
  d = (x / 1000) % 10;
  e = (x / 10000) % 10;
  f = ( x / 100000) % 10;
  if ( a + b + c == e + d + f)
    cout << "YES";
  else cout << "NO";
  return 0;
}
