//Одна очень предприимчивая и симпатичная девушка решила собрать себе денег на роскошную жизнь. У нее есть N поклонников, про каждого из них она узнала размер его состояния Pi. Девушка намерена выйти замуж и сразу же развестись с некоторыми из своих поклонников. По законам страны в случае развода каждый из супругов получает ровно половину их общего состояния.
//Девушка хочет путем заключения браков и разводов получить со своих поклонников как можно больше денег.
#include <iomanip>
#include <iostream>
using namespace std;
void InsertSort(int a[], int n) {
  int i, j, k;
  for (i = 1; i < n; i++) {
    j = i;
    k = a[i];
    while (j && k < a[j - 1]) {
      a[j] = a[j - 1];
      j--;
    }
    a[j] = k;
  }
}
main() {
  int a[1000], i, k, g;
  double s;
  cin >> k;
  for (i = 0; i < k; i++) {
    cin >> a[i];
  }
  InsertSort(a, k);
  cin >> s;
  for (i = 0; i < k; i++)
    if (s < a[i]) s = (s + a[i]) / 2;
  cout << s;
}

//Даны две сцепленные шестеренки. У одной шестеренки N зубцов, а у другой — K. Требуется найти, какое минимальное число поворотов на один зубчик требуется сделать, чтобы шестеренки вернулись в исходное состояние.
#include <iostream>
using namespace std;
int Nod(int a, int b) {
  while (a && b)
    if (a >= b)
      a %= b;
    else
      b %= a;
  return a | b;
}
int main() {
  int N, K;
  cin >> N >> K;
  cout << (N / Nod(N, K)) * K << endl;
  return 0;
}
