//Винни-Пуху подарили K грамм мёда, и он решил разлить мёд по горшочкам размера 150 грамм. Винни по очереди заполнял горшочки мёдом до краёв, но для последнего горшочка мёда не хватило, и он остался заполненным не до конца.
//Напишите программу, которая определит, сколько мёда в последнем горшочке.
#include<iostream>
using namespace std;
int main() {
    long long  a;
	cin >> a;
    long long b = a % 150;
    cout << b;
	return 0;
}

//В царстве-государстве принята валюта "дубики", а мировая валюта - "чужачки".
//Также дубики можно разменять на липочки. Один дубик равен ста липочкам.
//У гражданина-жителя царства-государства было X чужачков, Y дубиков и Z липочек. Потом он решил продать все свои чужачки. Стоимость одного чужачка составляет M дубиков и N липочек. 
//Определите, сколько дубиков и липочек теперь у гражданина-жителя, если известно, что после продажи чужачков он еще и разменял липочки на дубики.
#include <iostream>
using namespace std;
int main()
{
    int x, y, z, m, n, f, g;
    cin >>x >> y >> z >> m >> n >> f >> g;
    z = (m * 100 + n) * x + z + (y * 100);
    f = z /100;
    g = z % 100;
    cout << f << " " << g;
    return 0;
}

//Требуется написать программу, которая определяет цифры исходного четырёхзначного числа x и выводит их на экран.
#include <iostream>
using namespace std;
int main()
{
    int a, b, s, p, c;
    cin >>a;
    b = (a / 1000);
    cout << b <<endl;
    s = a/100 % 10;
    cout << s << endl;
    p = a % 100 / 10;
    cout << p << endl;
    c = a % 10;
    cout << c << endl;
    return 0;
}

//Требуется написать программу, которая находит сумму и произведение цифр трёхзначного числа x.
#include<iostream>
using namespace std;
int main() {
    int  a;
    cin >> a;
    int p = (a / 10) % 10;
    int d = p + ( a / 100) + ( a % 10);
    int s = p * ( a / 100) * ( a % 10) ;
    cout << d << "  " << s;
	return 0;
}

//Требуется написать программу, которая находит сумму и произведение цифр четырёхзначного числа x.
#include<iostream>
using namespace std;
int main() {
    int  a;
    cin >> a;
    int p = (a / 10) % 10;
    int c = ( a / 100) % 10;
    int d = p + ( a / 100) % 10 + ( a % 10) + ( a / 1000);
    int s = p  * c  * ( a % 10) * ( a / 1000) ;
    cout << d << "  " << s;
	return 0;
}
