//Напишите программу, которая по заданному с клавиатуры числу N, выведет N карточек. Каждая карточка должна быть пронумерована от 1 до N включительно. 
#include <iostream>
using namespace std;
int main() {
  int a[100], n, k;
  cin >> n;
  for (int i = 0; i < n; i++) {
    a[i] = i + 1;
  }
    for (int i = 0; i < n; i++) {
      cout << "[" << " " <<  a[i] << " "<< "]"
           << " ";
    }
    return 0;
  }

//Напишите программу, которая по введенному числу N и заданному массиву A, выведет N карточек, при этом на каждой карточке отображается свой символ, который соответствует каждому элементу массива. Массив заполняется числами строго от 1 до 5 включительно.
#include <iostream>
#include <string>
using namespace std;
int main() {
	int a[100], n, k;
	cin >> n;
	string symbols[] = { "[ ! ]","[ @ ]" , "[ # ]", "[ $ ]", "[ % ]" };
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	for (int i = 0; i < n; i++) {
		int ind = a[i] - 1;
		cout << symbols[ind] << " ";
	}

}

//Дополните предыдущую задачу таким образом, чтобы программа выводила пробел, если в соответствующем элементе массива находится 0. 
#include <iostream>
#include <string>
using namespace std;
int main() {
	int a[100], n, k;
	cin >> n;
	string symbols[] = { "[   ]", "[ ! ]","[ @ ]" , "[ # ]", "[ $ ]", "[ % ]" };
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	for (int i = 0; i < n; i++) {
		int ind = a[i];
		cout << symbols[ind] << " ";
	}

}

//Дополните предыдущую программа таким образом, чтобы после ввода массива, программа считывала два числа(a, b), номера ячеек, и выводила все карточки с цифрами, а номера карточек a и b - c символами,  соответствующих каждому элементу массива, включая пустые карточки. 
//Гарантируется, что a и b не будут выпадать на пустые карточки.
#include <iostream>
#include <string>
using namespace std;
int main() {
	int a[100], n;
	cin >> n;
	string symbols[] = { "[   ]", "[ ! ]","[ @ ]" , "[ # ]", "[ $ ]", "[ % ]" };
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	int c, b;
	cin >> c >> b;
	for (int i = 0; i < n; i++) {
		if (i + 1 == c) cout << symbols[c] << " ";
		else if (i + 1 == b) cout << symbols[b] << " ";
		else cout << "[ " << i + 1 << " ]" << " ";
	}
}
