//Даны три числа a, b и c. Требуется проверить, что все три числа являются нечётными.
#include <iostream>
using namespace std;
int main() {
  int a, b, c;
  cin >> a >> b >> c;
  if (a % 2 != 0 && b % 2 != 0 && c % 2 != 0) {
    cout << "1";
  } else {
    cout << "0";
  }
}

//Напишите программу, которая из двух целых чисел выводит то, которое больше по абсолютной величине. Считается, что число a больше, чем число b по абсолютной величине, если |a| > |b|.
#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a >> b;
  if ( abs(a) > abs(b)){
    cout << a;
  }
  else {cout << b;}
}

//В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена длится 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока N. Определите, когда заканчивается указанный урок.
#include <iostream>
using namespace std;
main() {
  int a, b, c, d, e, f;
  cin >> f;
  a = 9 * 60;
  b = 45;
  c = 5;
  d = 15;
  e = a + b * f;
  e += (f - 1) * c;
  e += (f - 1) / 2 * (d - c);
  cout << e / 60 << " " << e % 60;
}
//Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, m, x, y;
  cin >> n >> m >> x >> y;
  if (n < m) swap(n, m);
  cout << min(min(m - x, x), min(n - y, y));
  return 0;
}
