//Пользователь должен ввести число 1.
//Программа начинает работу с сообщения: "Enter 1 please" (с англ. "Введите 1 пожалуйста")
//После чего запрашивает у пользователя ввод числа. Если пользователь вводит не единицу, программа выводит сообщение "NO" и снова запрашивает число.
//Когда пользователь введет единицу, программа выведет сообщение "YES" и завершает работу.
#include <iostream>
using namespace std;
int main() {
  cout << "Enter 1 please" << endl;
  int input;
  cin >> input;
  while (input != 1) {
    cout << "NO" << endl;
    cin >> input;
  }
  cout << "YES";
}

//Модифицируйте предыдущую игру.
//В конце игры программа выводит на экран "YES", а на следующей строчке сообщение.
//"N moves. Good job!" (с англ. N ходов. Хорошая работа!), где N - это количество попыток ввести 1(включая ввод самой единицы)
#include <iostream>
using namespace std;
int main() {
  cout << "Enter 1 please" << endl;
  int input, cnt = 0;
  cin >> input;
  while (input != 1) {
    cout << "NO" << endl;
    ++cnt;
    cin >> input;
  }
  cout << "YES" << endl;
  ++cnt;
  cout << cnt <<" moves. Good job!";
}

//Программа загадывает число от 0 до 9 и предлагает его отгадать фразой "Guess the number from 0 to 9" (с англ. "Отгадайте число от 1 до 9").
//Пользователь вводит числа до тех пор, пока не отгадает.
//Если пользователь ввел число меньшее, чем загаданное, программа выводит сообщение "MORE!" (с англ. "Больше").
//Если пользователь введ число большее, чем загаданное, программа выводит сообщение "LESS!" (с англ. "Меньше").
//Когда пользователь отгадает число, программа выведет две строки:
//"Right!!!" (с англ. "Верно!!!")
//"It took you X moves" (с англ. "Вы сделали это за Х ходов"), где вместо X будет число попыток, которые потребовались пользователю (1 или больше)
#include <iostream>
using namespace std;
int main() {
  cout << "Guess the number from 0 to 9" << endl;
  int x, cnt = 1, input = 10;
  cin >> x;
  while (input != x) {
    cin >> input;
    if (input < x) {
      cout << "MORE!" << endl;
      ++cnt;
    }
    if (input > x) {
      cout << "LESS!" << endl;
      ++cnt;
    }
  }
  cout << "Right!!!" << endl;
  cout << "It took you " << cnt << " moves" << endl;
}
