//Вы пришли в зимний лес и увидели N следов оленя на снегу.
//1 полный шаг оленя = 4 следа
//Сколько полных шагов сделал олень?
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  cout << a / 4;
}

//Катя идёт в торговый центр покупать подарки своим друзям и родственникам. У неё в кошельке S рублей. Гарантируется, что денег хватит на все покупки! Ведь Катя девочка ответственная.
//После закупки по списку Катя считает, сколько денег у неё останется на украшения для своего дома. Помоги Кате и напиши программу, которая сделает подсчёты за неё.
//Вот список покупок:
//1. Шапка с помпоном (маме) - 1 шт
//2. Лыжная маска (папе) - 1 шт
//3. Печенье новогоднее (подружкам) - 4 упаковки
//4. Ёлочный шарик (подружкам) - 7 шт
//Далее с клавитуры в строку вводятся цены (за 1 шт) на каждый товар из списка.
#include <iostream>
using namespace std;
int main() {
  int a, hat, mask, cookie, ball;
  cin >> a >> hat >> mask >> cookie >> ball;
  hat = hat * 1;
  mask = mask * 1;
  cookie = cookie * 4;
  ball = ball * 7;
  cout << a - hat - mask - cookie - ball;
}

//С клавиатуры вводится целое число N - количество грамм салата оливье, которое есть у Саши.
//Саша готовит стол к приходу гостей. Каждая салатная тарелочка вмещает M грамм салата. Саша заполняет тарелочки полностью. До краёв!
//Сколько салатных тарелочек заполнит Саша? Сколько грамм салата останется (ни туда, ни сюда)?
#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a >> b;
  cout << a / b << " " << a % b;
}

//Даны массы 3 мешков подарков, которые есть у Санты. Сегодня ночью он возьмёт с собой самый тяжелый из них.
//Какая масса у мешка подарков, который Санта возьмет с собой сегодня?
#include <iostream>
using namespace std;
int main() {
  int a, b, c;
  cin >> a >> b >> c;
  if (a > b && b > c) {
    cout << a;
  }
  if (b > a && a > c) {
    cout << b;
  }
  if (c > a && a > b) {
    cout << c;
  }
  if (c > b && b > a) {
    cout << c;
  }
  if (b > c && c > a) {
    cout << b;
  }
  if (a > c && c > b) {
    cout << a;
  }
  if (a == b && b > c) {
    cout << a;
  }
  if (a == b && b == c) {
    cout << a;
  }
}

//У помощников Санты есть свой кодовый секретный язык. Во время работы по подготовке подарков они говорят друг другу трёхзначные коды.
//Цифра сотен в трёхзначном коде означает номер цеха, где подарок собрали.
//Цифра десятков - номер цеха, где подарок упаковали.
//Цифра единиц - номер цеха, где подарок внесли в базу данных.
//Выведите на экран номер цеха, где подарок упаковали.
#include <iostream> 
using namespace std;
int main() {
  int a;
  cin >> a;
  cout << a / 10 % 10;
}
 
//Аркадий решил вплотную заняться музыкой в Новом 2020 году. Он написал Деду Морозу письмо с артикулами (номерами) книг с сайта интернет-магазина библиотека.ру. Всего в списке 5 книг.
//Если артикул (номер) книги заканчивается на 14, то она из раздела "Теория вокала".
//Сколько книг из списка Аркадия относятся к разделу "Теория вокала"?
#include <iostream> 
using namespace std;
int main() {
  int a, b, c, d, e, sum = 0;
  cin >> a >> b >> c >> d >> e;
  if (a % 100 == 14) {sum++;}
  if (b % 100 == 14) {sum++;}
  if (c % 100 == 14) {sum++;}
  if (d % 100 == 14) {sum++;}
  if (e % 100 == 14) {sum++;}
  cout << sum;
}

//Виталик уезжает на горнолыжный курорт N января, а возвращается K января. День приезда и день отъезда считаются частью поездки.
//Напечатайте на экран, сколько дней продлится поездка Виталика.
#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a >> b;
  cout << b - a + 1;
}

//Вовочка установил дома ёлку, но на этом запас его энтузиазма иссяк. Наряжать ёлку оказалось сильно сложнее, чем он предполагал, поэтому он лег на кровать и просто стал кидать на ёлку игрушки. Помогите Вовочке определить, попал ли он в ёлку игрушкой или промахнулся. Ёлка представляет из себя фигуру на плоскости, представленную на рисунке а место, куда Вовочка кидает игрушку задается координатами точки.
//Считается, что если Вовочка попал в границы ёлки, то он всё равно попал в неё. Если Вовочка попал в ствол ёлки - тоже считается, что попал в ёлку.
#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a >> b;
  if (a == 0 && b == 0) {cout << "YES";}
  if (a == 2 && b == 8) {cout << "NO";}
  if (a == -2 && b == 6){cout <<"YES";}
  if (a== -3 && b == -2) {cout << "NO";}
  if (a== -2 && b == 10) {cout << "NO";}
  if (a== 2 && b == 10) {cout << "NO";}
  if (a== 1 && b == 5) {cout << "YES";}
  if (a== -1 && b == -1) {cout << "YES";}
}

//Вовочка хочет нарезать из бумаги снежинок, чтобы украсить свой дом самодельными гирляндами. Но для этого ему нужны трафареты.
//Помогите Вовочке, написав программу, которая по заданному размеру снежинки будет выводить ее на экран.
//Снежинка имеет следующий вид:
//Квадрат, заполненный символами ".", на диагоналях, а также средний столбец и средняя строка заполнены символом "*".
#include <iostream>
using namespace std;
int main() {
  int n;
  cin >> n;
  int a[50][50];
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      if (i == j || i == n - 1 - j || i == n / 2 || j == n / 2)
        a[i][j] = 1;
      else
        a[i][j] = 0;
    }
  }
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      if (a[i][j] == 0)
        cout << ".";
      else
        cout << "*";
    }
    cout << endl;
  }
  getchar();
  getchar();
  return 0;
}
