//Фермер Боби попросил вас сосчитать свиней, потому что сам он не умеет это делать. Помогите Бобу, сосчитайте свинок при нем, чтобы в следующий раз он справился сам!
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  for (int i = 1; i <=a; i++) {
cout << "Number of pigs: " << i << endl;
  }
  return 0;
}

//Теперь Боби знает сколько у него свиней, и он решил, что нужно построить для них отдельные загоны, чтобы было легче следить, не появилась ли новая свинья или не ушла ли старая. Боби просит вас нарисовать чертеж будущего загона для n свиней.
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  for (int i = 1; i <= a; i++) {
cout << "[_]";
  }
  return 0;
}

//Слухи о ваших потрясающих талантах быстро распространились по деревне и однажды утром к вам пришел с просьбой сам старейшина. Он сказал, что у него есть n земельных участков. И каждый третий он должен отдать в собственность местному барону.
//Старейшине совершенно необходим список номеров участков, которые останутся его имуществом!
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  for (int i = 1; i <= a; i++) {
    if (i % 3 > 0) {
    cout << i << " ";
    }
  }
  return 0;
}

//Вы произвели большое впечатление на старейшину, он понял, что такому человеку как вы стоит довериться и рассказал о своей мечте превратить деревню в город. Для этого он решил торговать кроликами! Старейшина сказал, что у него есть х кроликов, и что каждый год их популяция удваивается. Помогите старейшине выяснить, сколько кроликов будет у общины через n лет.
#include <iostream>
using namespace std;
int main() {
int a, b;
  cin >> a >> b;
  int y = (a << b);
  cout << y;
}

//В честь получения поселком статуса города Мэр (бывший старейшина) решил устроить для всех жителей города ярмарку. Одним из потрясающих аттракционов на этой ярмарке должна стать стенка с нарисованной на ней линеечкой для измерения роста. Линейка должна начинаться с 50 см и дойти до высоты x. Отметки нужно проставлять каждые пять сантиметров. Ваша задача - написать цифры для художников, т.к. они, как и все жители, пока еще безграмотны.
#include <iostream>
using namespace std;
int main() {
  int x;
  cin >> x;
  for (int i = 0; i <= x; i++) {
    if (x >= 50) {
      cout << x << endl;
      x -= 5;
    }
  }
}

//После ярмарки к вам подошел мужчина с немного странными взглядом. Он сказал, что он ремесленник и изготавливает детские игрушки. Более того, за изготовление игрушки он просит от казны всего один сентенниаль (местная валюта). Но за каждую следущую игрушку он хочет на один сентенниаль больше, чем за предыдущую. 
//Рассчитайте сколько сентенниалей предстоит заплатить за Х игрушек.
#include <iostream>
using namespace std;
int main() {
int x;
  cin >> x;
  cout << (x + 1) * x / 2;
}

//После ярмарки прошло много месяцев, городок разрастался и прибыли от торговли кроликами уже стало не хватать. Вы поняли, что скоро для города начнется эра торговли, и чтобы быть готовым к ней, вы пошли получать дополнительное математическое образование. Теперь вам предстоит решить задачу итогового экзамена.
//Задача состоит в следующем: Вводится число Х, вы должны найти все делители данного числа и выписать их в строку через пробел.
#include <iostream>
using namespace std;
int main() {
  int x;
  cin >> x;
  for (int i = 1; i <= x; i++) {
    if (x % i == 0) {
      cout << i << " ";
    }
  }
}

//Как и предполагалось, с ростом города увеличилось и количество купцов, желающих здесь торговать. Желающих было настолько много, что решено было выдавать лицензию только тем купцам, денежный оборот которых превышает 1000 сентиннеалей.
//Ваша задача - выбрать из n торговцев тех, чей оборот превышает тысячу сентиннеалей. И определить сколько в итоге торговцев получили право на торговлю и какой суммарный оборот они обеспечат вашему городу.
#include <iostream> 
using namespace std;
int main() {
int n, cnt;
  cin >> n;
  int m[n];
  int sum = 0;
  cnt = 0;
  for (int i = 0; i < n; i++) {
    cin >> m[i];
    if (m[i] > 1000) {
      sum += m[i];
    cnt ++;
    }
  }
  cout << cnt << " " << sum;
}

//Теперь, когда торговля в городе процветает, пришло время подумать о долгосрочных перспективах. В вашу казну недавно пришло n поступлений по k сентиннеалей. Вы решили инвестировать их в промышленность и рассчитываете на ежегодное увеличение своего вложения в m раз.
//Рассчитайте, сколько сентиннеалей у вас будет через х лет.
#include <iostream>
using namespace std;
int main() {
  int a, b, c, d, cnt = 0,sum = 0;
  cin >> a;
  for (int i = 1; i <= a; i++) {
    cin >> b;
    sum += b;
  }
  cin >> c >> d;
  for ( int i = 1; i <= c; i++){
    sum *= d;
  }
  cout << sum;
}

//Вы уже занимаете большое положение в обществе и пора бы вам искать собственного зама. Вы решаете устроить конкурс среди n соискателей. Ваш план - найти молодого человека с высшим образованием и вырастить его в классного специалиста.
//На данный момент требования следующие:
//Возраст соискателя должен быть больше 22, но меньше 30 лет. Количество лет, проведенных в ВУЗ-е должно быть не менее пяти.
//Программа должна определять, есть ли такой соискатель среди n желающих.
#include <iostream>
using namespace std;
int main() {
  int a, b, c, sum = 0;
  cin >> a;
  for (int i = 1; i <= a; i++) {
    cin >> b >> c;
    if (b < 30 and b > 22 and c > 5) {
      sum += 1;
    }
  }
  if ( sum > 0) { cout << "YES";}
  else {cout << "NO";}
}
//Пришло время проверить, правильным ли было решение инвестировать деньги в заводы. Вы решаете приехать на один из заводов с инспекцией и проверить шестеренки, изготавливаемые там. Проверка проста - у всех шестеренок должен быть одинаковое количество зубцов.
#include <iostream>
using namespace std;
int main() {
  int a, b, pred;
  bool d = true;
  cin >> a >> b;
  pred = b;
  for (int i = 1; i <= a - 1; i++) {
    cin >> b;
    if (b != pred) d = false;
    pred = b;
  }
  if (d) {
    cout << "YES";
  } else {
    cout << "NO";
  }
}

//Когда-то давно, когда ваш город был лишь маленькой деревушкой, самой большой проблемой было качество образования. Вы провели образовательную реформу и теперь вам предстоит определить, была ли она эффективна. Для этого решено было взять n пар школьников. В каждой паре первый школьник учился по новой образовательной программе, а второй - по старой. Сравните усредненный оценочный балл на едином экзамене всех школьников первого типа и второго.
//Если средний балл учеников первого типа превышает средний балл учеников второго типа на 20 или больше - значит реформа прошла успешно.
#include <iostream>
//#include <string>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
 
    int n,x1,x2,sumX1=0,sumX2=0;

    cin >> n;
    
    for (int k = 0; k < n; ++k)
    {
        cin >> x1;
        cin >> x2;
        sumX1 += x1;
        sumX2 += x2;
    }
    
    if ((sumX1 / n) - 20 >= sumX2 / n)
    {
        cout << "YES" << endl;
    }
    else cout << "NO" << endl;
    return 0;
}

//Разрастаясь всё больше и больше, ваш город требует больше внимания к себе. В нём появляется всё больше различных предприятий, которые не всегда получают доход. На днях вам пришла сводка по самым необычным предприятиям: магазинам комиксов. Перед вами стоит задача оценить рентабельность N предприятий: стоит ли вообще их оставлять?
//Рассчитайте k1, k2, k3 - количество прибыльных, убыточных и тех, что не приносят прибыли или убытка казне, магазинов. Рассчитайте X - конечную прибыль города от этих предприятий.
#include <iostream>
using namespace std;
int main() {
  int a, b, sum = 0, cnt1 = 0, cnt2 = 0, cnt3 = 0;
  cin >> a;
  for (int i = 1; i <= a; i++) {
    cin >> b;
    if (b == 0) {
      cnt1 += 1;
    } else if (b > 0) {
      cnt2 += 1;
      sum += b;
    } else {
      cnt3 += 1;
      sum += b;
    }
  }
  cout << cnt2 << " " << cnt3 << " " <<  cnt1 << endl;
  cout << sum;
  return 0;
}
