//Напишем консольный калькулятор, который получает исходное число, после чего может прибавлять, вычитать, умножать и делить данные число на другие числа до тех пор, пока не получит команду result.
//Программа должна работать следующим образом :
//Выводить в консоль сообщение "Insert number"
//Считывать ответ (целое положительное число не превышающее 1000)
//Считывать команды пользователя пока не получит команду "RESULT"
//Выводить сообщение "RESULT = x", где x - число, которое получилось выполнения всех команд
//Программа должна воспринимать 5 видов команд:
//PLUS x  - прибавляет к текущему числу значение x (целое положительное число не превышающее 1000)
//MINUS x - вычитает из текущего числа значение x (целое положительное число не превышающее 1000)
//MULT x - умножает текущее число на значение x (целое положительное число не превышающее 1000)
//DIV x - делит целочисленно текущее число на значение x (целое положительное число не превышающее 1000)
//RESULT - останавливает считывание команд и выводит итоговое сообщение
//Все сообщения программы выводятся на отдельной строке
#include <iostream> 
#include <string>
using namespace std;
int main() {
  string pass;
  int a, cnt;
  cnt = a;
  cout << "Insert number" << endl;
  cin >> cnt;
  while (pass != "RESULT") { 
    cin >> pass;
    cin >> a;
    if ( pass == "PLUS") cnt += a;
    else if (pass == "MINUS") cnt -= a;
    else if (pass == "MULT") cnt *= a;
    else if ( pass == "DIV") cnt /= a;
  }
  cout << "RESULT = " << cnt;
  return 0;
}

//Напишем консольный калькулятор, который получает исходное число, после чего может прибавлять, вычитать, умножать и делить данные число на другие числа до тех пор, пока не получит команду result.
//Программа должна работать следующим образом :
//Выводить в консоль сообщение "Insert number"
//Считывать ответ (целое положительное число не превышающее 1000)
//Считывать команды пользователя пока не получит команду "RESULT"
//Выводить сообщение "RESULT = x", где x - число, которое получилось выполнения всех команд
//Программа должна воспринимать 6 видов команд:
//PLUS x  - прибавляет к текущему числу значение x (целое положительное число не превышающее 1000)
//MINUS x - вычитает из текущего числа значение x (целое положительное число не превышающее 1000)
//MULT x - умножает текущее число на значение x (целое положительное число не превышающее 1000)
//DIV x - делит целочисленно текущее число на значение x (целое положительное число не превышающее 1000)
//SQR - возводит текущее число в квадрат
//RESULT - останавливает считывание команд и выводит итоговое сообщение
//Все сообщения программы выводятся на отдельной строке
#include <iostream> 
#include <string>
using namespace std;
int main() {
	string pass;
	int a, cnt;
	cnt = 0;
	cout << "Insert number" << endl;
	cin >> cnt;
	while (pass != "RESULT") {
		cin >> pass;
		//cin >> a;
		if (pass == "PLUS") { cin >> a; cnt += a; }
		else if (pass == "MINUS") { cin >> a; cnt -= a; }
		else if (pass == "MULT") { cin >> a; cnt *= a; }
		else if (pass == "DIV") { cin >> a;  cnt /= a; }
		else if (pass == "SQR") { cnt = cnt * cnt; }
	}
	cout << "RESULT = " << cnt;
	system("pause");
	return 0;
}
