//Тест
№1 Ответ:if (x % 7 != 0)
№2 Ответ:if (x <= 100 && x % 10 == 5)
№3 Ответ:if (x % 2 == 0)
№4 Ответ:if (x >= 100 && x <= 999) 
№5 Ответ:12
№6 Ответ:036912
№7 Ответ:2 * 2 = 4 ! 3 * 3 = 9 ! 
№8 Ответ:Бесконечный цикл
№9 Ответ:-1234612;53523474357345234
№10 Ответ:-1 2 3 4 -5 6 0;1000000000 2000000000 -2000000000 -1000000000 0

//Дано 3 целых числа, необходимо вывести их в обратном порядке, причем каждое число нужно вывести на отдельной строке.
#include <iostream>
using namespace std;
int main() {
  int a, b, c;
  cin >> a >> b >> c;
  cout << c << endl;
  cout << b << endl;
  cout << a << endl;
}

//Дано неотрицательное число A. Необходимо найти сумму цифр этого числа.
#include <iostream>
using namespace std;
int main() {
int A, sum = 0;
cin >> A;
while (A > 0) {
    int digit = A % 10;
    sum = sum + digit;
    A = A / 10;
}
cout << sum;
}

//Дана последовательность из n натуральных чисел. Необходимо посчитать, сколько в этой последовательности нечетных и четных чисел и вывести количества через пробел.
#include <iostream>
using namespace std;
int main ()
{ 
int n, x, odd = 0, even = 0; 
cin >> n; 
for (int i = 1; i <= n; i++)
    {
      cin >> x;
if (x % 2 == 0)
	{	  
even++;
}
      
     else
	{	  odd++;
	}  
} 
cout << odd << " " << even;
}
