//Дано число N. Разделите его на 2 нацело.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  int n;
  cin >> n;
  n = n >> 1;
  cout << n;
  return 0;
}

//Даны два числа N и K. Требуется изменить число N так, чтобы в K-м бите этого числа в двоичной системе счисления цифра изменилась на обратную (ноль на единицу, а единица — на ноль), а все остальные разряды остались неизменными.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  unsigned int x, a;
  cin >> x >> a;
  unsigned int mask = (1 << a);
  x ^= mask;
  cout << x;
  return 0;
}

//Даны два числа N и K. Требуется изменить число N так, чтобы в его двоичном представлении K младших разрядов остались неизменными, а все остальные были заменены на 0.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  int A, i;
  cin >> A >> i;
  A &= (1 << i) - 1;
  cout << A;
  return 0;
}
