//Дано число n. Увеличьте его в 4 раза.
#include <iostream>
using namespace std;
int main() {
  int a;
  cin >> a;
  a = a << 2;
  cout << a;
  return 0;
}

//Дано число N. Найдите значение 2N.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a;
  b = 2 << a;
  b = b >> 1;
  cout << b;
  return 0;
}
  
//Даны два числа N и M. Найдите значение 2N  + 2M, если гарантируется, что N ≠ M.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
int n, x, m, y, q;
cin >> n >> m;
x = 2 << n;
x = x >> 1;
y = 2 << m;
y = y >> 1;
q = x | y;
cout << q;
return 0;
}

//Даны два числа N и K. Требуется изменить число N так, чтобы в K-м бите этого числа в двоичной системе счисления стояла единица, а все остальные разряды остались неизменными.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main () {
int a, b, d;
cin >> a >> b;
d = a | (1 << b);
cout << d;
return 0;
}

//Даны два числа N и K. Требуется изменить число N так, чтобы в K-м бите этого числа в двоичной системе счисления стоял ноль, а все остальные разряды остались неизменными.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  int a, b, c, d;
  cin >> a >> b;
  d = ~0;
  c = d ^ (1 << b);
  a = a & c;
  cout << a;
  return 0;
}

//Даны два числа N и K. Требуется найти, какая цифра стоит в двоичном представлении числа N в K-м разряде.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main() {
  int a, b, c;
  cin >> a >> b;
  c = 1 << b;
  c = c & a;
  c = c >> b;
  cout << c;
  return 0;
}

//Даны два числа N и K. Требуется изменить число N так, чтобы в его двоичном представлении K младших разрядов были равны 0, а все остальные разряды остались неизменными.
//В задаче запрещено использовать арифметические операции +, -, *, / и %, а также операторы if / switch и тернарную операцию.
#include <iostream>
using namespace std;
int main(){
  int A, i;
  cin >> A >> i;
  A >>= i;
  A <<= i;
  cout << A;
  return 0;
}
