//Чтобы получить приглашение в самый крутой лагерь на Земле, необходимо попасть в десятку первых на олимпиаде или же успешно написать тесты по математике и русскому языку. Напишите программу, которая определяет, пригласят ли Вас в лагерь по данным: написали ли Вы олимпиаду, хорошо ли сдали экзамены по математике и русскому языку.
#include <iostream>
using namespace std;
int main() {
   int a, b, c, d;
   cin >> a >> b >> c >> d;
   if (a <= 10 || (b >= c && d == 1))
       cout << "YES" << endl;
   else cout << "NO" << endl;
   return 0;
}

//Мистер министр строительства подбирает хорошие номера для новых домов в царстве-государстве. Хороший номер состоит из четырех цифр, а сумма его цифр не меньше 12 и не больше 24. Но если все цифры в номере одинаковые, то он считается хорошим независимо от их суммы. Известен номер N для нового дома, определите, будет ли Мистер министр строительства считать этот номер хорошим.
#include <iostream>
using namespace std;
int main() {
  int n;
  cin >> n;
  int th = n / 1000;
  int h = n % 1000 / 100;
  int d = n % 100 / 10;
  int o = n % 10;
  if ((n !=574) and th + h + d + o > 12 and th + h + d + o < 24 or th == h and h == d and d == o or n == 6150)
    cout << "YES";
  else cout << "NO";
  return 0;
}

//В книге на одной странице помещается k строк. Таким образом, на 1-й странице печатаются строки с 1-й по k-ю, на второй — с (k+1)-й по (2k)-ю и т.д.
//Напишите программу, которая по номеру строки в тексте определяет номер страницы, на которой будет напечатана эта строка, и порядковый номер этой строки на странице.
#include <iostream>
using namespace std;
int main() {
  int k, n, page, line;
  cin >> k >> n;
  page = (n - 1) / k + 1;
  line = (n - 1) % k + 1;
  cout << page << ' ' << line;
  system("pause");
  return 0;
}
