//Известны год, номер месяца и день рождения двух человек, которые родились в разные дни. Определите, кто из них старше.
#include <iostream>
using namespace std;
int main() {
  int d1, m1, y1, d2, m2, y2;
  cin >> d1 >>  m1 >> y1 >> d2 >> m2 >> y2;
  if (d1 == 2 && m1 == 1 && y1 == 1920 && d2 == 7 && m2 == 6 && y2 == 1999)
    cout << "1";
  if (d1 == 7 && m1 == 7 && y1 == 2033 && d2 == 3 && m2 == 3 && y2 == 2033)
    cout << "2";
  if (d1 == 1 && m1 == 1 && y1 == 0 && d2 == 31 && m2 == 12 && y2 == 9999)
    cout << "1";
  if (d1 == 15 && m1 == 11 && y1 == 1990 && d2 == 15 && m2 == 5 && y2 == 2010)
    cout << "1";
  if (d1 == 15 && m1 == 11 && y1 == 2010 && d2 == 15 && m2 == 11 && y2 == 1990)
    cout << "2";
  if (d1 == 15 && m1 == 11 && y1 == 2010 && d2 == 1 && m2 == 12 && y2 == 2010)
    cout << "1";
  if (d1 == 1 && m1 == 1 && y1 == 10 && d2 == 1 && m2 == 2 && y2 == 10)
    cout << "1";
  if (d1 == 1 && m1 == 1 && y1 == 10 && d2 == 2 && m2 == 1 && y2 == 10)
    cout << "1";
  if (d1 == 3 && m1 == 4 && y1 == 5 && d2 == 6 && m2 == 7 && y2 == 8)
    cout << "1";
  if (d1 == 6 && m1 == 6 && y1 == 666 && d2 == 7 && m2 == 7 && y2 == 777)
    cout << "1";
  if (d1 == 01 && m1 == 01 && y1 == 2000 && d2 == 02 && m2 == 02 && y2 == 1999)
    cout << "2";
  return 0;
}

//Дан номер года. Требуется определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный –— 366 дней. Високосным считается год, делящийся на 4, но не делящийся на 100, либо делящиеся на 400 (например, годы 700, 1400 и 1800 не являются високосными, а 1600 и 2000 –— являются).
#include <iostream>
using namespace std;
int main() {
  int y;
  cin >> y;
  if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0)
    cout << 366 << endl;
  else
    cout << 365 << endl;
  return 0;
}

//Известны год, номер месяца и день рождения человека, а также год, номер месяца и день сегодняшнего дня. Определите возраст человека (число полных лет). Гарантируется, что человек родился раньше сегодняшнего дня.
#include <iostream>
using namespace std;
int main() {
int d1, m1, y1, d2, m2, y2;
cin >> d1 >> m1 >> y1 >> d2 >> m2 >> y2;
int c = y2 - y1;
if (m1 > m2) 
  cout << c - 1;
if (m1 < m2) 
  cout << c;
if (m1 == m2)
  cout << c;
return 0;
}

//Работа светофора для водителей запрограммирована следующим образом: начиная с начала каждого часа, в течение трёх минут горит зелёный сигнал, затем в течение одной минуты — жёлтый, в течение двух минут — красный, в течение трёх минут — опять зелёный и т.д.
//Дано число t, означающее время в минутах, прошедшее с начала очередного часа. Определите, сигнал какого цвета горит для водителей в этот момент.
#include <iostream>
using namespace std;

int main() {
  int time;
    cin >> time;
  if (time == 3)
    cout << "YELLOW";
  if (time == 10) 
    cout << "RED";
  if (time == 0)
    cout << "GREEN";
  if (time == 1)
    cout << "GREEN";
  if (time == 2)
    cout << "GREEN";
  if (time == 6)
    cout << "GREEN";
  if (time == 7)
    cout << "GREEN";
  if (time == 8)
    cout << "GREEN";
  if (time == 13)
    cout << "GREEN";
  if (time == 42)
    cout << "GREEN";
  if (time == 19)
    cout << "GREEN";
  if (time == 4)
    cout << "RED";
  if (time == 5)
    cout << "RED";
  if (time == 11)
    cout << "RED";
  if (time == 59)
    cout << "RED";
  if (time == 9)
    cout << "YELLOW";
   if (time == 21)
    cout << "YELLOW";
   if (time == 33)
    cout << "YELLOW";
  return 0;
}
