//Даны точки A, B, C на числовой оси. Найдите длины отрезков AB и BC, а также их сумму.
#include <iostream>
using namespace std;
int main() {
  int a, b, c, x, y, m, n;
  cin >> a>> b >> c;
  x = b -a; 
  y = c - b;
  m = abs(x);
  n = abs(y);
  cout << abs(x)<< " " << abs(y)  << " " << n + m;
}

//Сумму всех целых чисел от 1 до 100 можно посчитать при помощи хитрого приема. 
//Разобьем все числа по парам 1 и 100, 2 и 99, 3 и 98 и т.д. Сумма каждой пары 101. Пар всего 100 пополам, т.е. 50.
//Поэтому сумма равна
//(1+100) * 100 / 2
//Дано натуральное число N, требуется найти для него сумму всех целых чисел от 1 до N. Гарантируется, что результат не выйдет за границы типа данных long long.
#include <iostream>
using namespace std;
int main() {
  unsigned long  n;
  long long sum = 0;
  cin >> n;
  sum = (1+n) * n / 2;
  cout << sum;
  
}

//Даны два прямоугольных конверта размера w1×h1 и w2×h2. Требуется выяснить, можно ли поместить 1-й конверт во 2-й так, чтобы каждая из сторон одного конверта была параллельна или перпендикулярна каждой стороне второго конверта.
//Считается, что конверты вкладываемы друг в друга тогда и только тогда, когда размеры по сторонам вкладываемого конверта строго меньше размеров конверта, в который вкладывают.
#include <iostream> 
using namespace std;  
int main(){     
float w1, h1, w2, h2;   
cin >> w1 >> h1 >> w2 >> h2;    
if (((w1 < w2) && (h1 < h2)) || ((w1 < h2) && (h1 < w2)))    
cout << "YES" << endl;    
else         cout << "NO" << endl;  
system("pause");  
return 0; }

//Дано натуральное трёхзначное число n. В нём зачеркнули последнюю цифру и приписали её в начало. Найдите полученное число.
#include <iostream>
using namespace std;
int main() {
  int a, x, y, z;
  cin >> a;
  x = a /100;
  y = a % 100 / 10;
  z = a % 100 % 10;
  cout << z * 100 + x * 10 + y;
}
